### Build Arguments (override via "--build-arg")
ARG GOVER="1.25"

FROM docker.io/library/golang:${GOVER}
LABEL maintainer="Kevin Pelzel <kpelzel@lanl.gov>"

ARG RQLITE_VERSION

RUN git clone --depth 1 --branch ${RQLITE_VERSION} https://github.com/rqlite/rqlite.git

# build rqlite
RUN --mount=type=cache,target=/root/.cache/go-build \
    cd rqlite \
    && go install ./... 

RUN cp /go/bin/rqlited /go/bin/rqlite /bin/

RUN mkdir -p /rqlite/file

VOLUME /rqlite/file

EXPOSE 4001 4002

COPY rqlite-entrypoint.sh /bin/docker-entrypoint.sh
ENTRYPOINT ["/bin/docker-entrypoint.sh"]

CMD ["rqlite"]
